# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: encryption_library
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/andrew/Documents/encryption_library/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target encryption_library


#############################################
# Order-only phony target for encryption_library

build cmake_object_order_depends_target_encryption_library: phony || CMakeFiles/encryption_library.dir

build CMakeFiles/encryption_library.dir/1-bit-counter.c.o: C_COMPILER__encryption_library_Debug /home/andrew/Documents/encryption_library/1-bit-counter.c || cmake_object_order_depends_target_encryption_library
  DEP_FILE = CMakeFiles/encryption_library.dir/1-bit-counter.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/andrew/Documents/encryption_library/.
  OBJECT_DIR = CMakeFiles/encryption_library.dir
  OBJECT_FILE_DIR = CMakeFiles/encryption_library.dir

build CMakeFiles/encryption_library.dir/main.c.o: C_COMPILER__encryption_library_Debug /home/andrew/Documents/encryption_library/main.c || cmake_object_order_depends_target_encryption_library
  DEP_FILE = CMakeFiles/encryption_library.dir/main.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/andrew/Documents/encryption_library/.
  OBJECT_DIR = CMakeFiles/encryption_library.dir
  OBJECT_FILE_DIR = CMakeFiles/encryption_library.dir

build CMakeFiles/encryption_library.dir/one_time_pad.c.o: C_COMPILER__encryption_library_Debug /home/andrew/Documents/encryption_library/one_time_pad.c || cmake_object_order_depends_target_encryption_library
  DEP_FILE = CMakeFiles/encryption_library.dir/one_time_pad.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/andrew/Documents/encryption_library/.
  OBJECT_DIR = CMakeFiles/encryption_library.dir
  OBJECT_FILE_DIR = CMakeFiles/encryption_library.dir

build CMakeFiles/encryption_library.dir/randomness.c.o: C_COMPILER__encryption_library_Debug /home/andrew/Documents/encryption_library/randomness.c || cmake_object_order_depends_target_encryption_library
  DEP_FILE = CMakeFiles/encryption_library.dir/randomness.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/andrew/Documents/encryption_library/.
  OBJECT_DIR = CMakeFiles/encryption_library.dir
  OBJECT_FILE_DIR = CMakeFiles/encryption_library.dir

build CMakeFiles/encryption_library.dir/ssl_tls/prf.c.o: C_COMPILER__encryption_library_Debug /home/andrew/Documents/encryption_library/ssl_tls/prf.c || cmake_object_order_depends_target_encryption_library
  DEP_FILE = CMakeFiles/encryption_library.dir/ssl_tls/prf.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/andrew/Documents/encryption_library/.
  OBJECT_DIR = CMakeFiles/encryption_library.dir
  OBJECT_FILE_DIR = CMakeFiles/encryption_library.dir/ssl_tls

build CMakeFiles/encryption_library.dir/ssl_tls/encrypted_sockets.c.o: C_COMPILER__encryption_library_Debug /home/andrew/Documents/encryption_library/ssl_tls/encrypted_sockets.c || cmake_object_order_depends_target_encryption_library
  DEP_FILE = CMakeFiles/encryption_library.dir/ssl_tls/encrypted_sockets.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/andrew/Documents/encryption_library/.
  OBJECT_DIR = CMakeFiles/encryption_library.dir
  OBJECT_FILE_DIR = CMakeFiles/encryption_library.dir/ssl_tls

build CMakeFiles/encryption_library.dir/base64_encode.c.o: C_COMPILER__encryption_library_Debug /home/andrew/Documents/encryption_library/base64_encode.c || cmake_object_order_depends_target_encryption_library
  DEP_FILE = CMakeFiles/encryption_library.dir/base64_encode.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/andrew/Documents/encryption_library/.
  OBJECT_DIR = CMakeFiles/encryption_library.dir
  OBJECT_FILE_DIR = CMakeFiles/encryption_library.dir

build CMakeFiles/encryption_library.dir/ssl_tls/SHA256.c.o: C_COMPILER__encryption_library_Debug /home/andrew/Documents/encryption_library/ssl_tls/SHA256.c || cmake_object_order_depends_target_encryption_library
  DEP_FILE = CMakeFiles/encryption_library.dir/ssl_tls/SHA256.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/andrew/Documents/encryption_library/.
  OBJECT_DIR = CMakeFiles/encryption_library.dir
  OBJECT_FILE_DIR = CMakeFiles/encryption_library.dir/ssl_tls

build CMakeFiles/encryption_library.dir/ssl_tls/test.c.o: C_COMPILER__encryption_library_Debug /home/andrew/Documents/encryption_library/ssl_tls/test.c || cmake_object_order_depends_target_encryption_library
  DEP_FILE = CMakeFiles/encryption_library.dir/ssl_tls/test.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/andrew/Documents/encryption_library/.
  OBJECT_DIR = CMakeFiles/encryption_library.dir
  OBJECT_FILE_DIR = CMakeFiles/encryption_library.dir/ssl_tls


# =============================================================================
# Link build statements for EXECUTABLE target encryption_library


#############################################
# Link the executable encryption_library

build encryption_library: C_EXECUTABLE_LINKER__encryption_library_Debug CMakeFiles/encryption_library.dir/1-bit-counter.c.o CMakeFiles/encryption_library.dir/main.c.o CMakeFiles/encryption_library.dir/one_time_pad.c.o CMakeFiles/encryption_library.dir/randomness.c.o CMakeFiles/encryption_library.dir/ssl_tls/prf.c.o CMakeFiles/encryption_library.dir/ssl_tls/encrypted_sockets.c.o CMakeFiles/encryption_library.dir/base64_encode.c.o CMakeFiles/encryption_library.dir/ssl_tls/SHA256.c.o CMakeFiles/encryption_library.dir/ssl_tls/test.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/encryption_library.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = encryption_library
  TARGET_PDB = encryption_library.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrew/Documents/encryption_library/cmake-build-debug && /opt/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/andrew/Documents/encryption_library -B/home/andrew/Documents/encryption_library/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrew/Documents/encryption_library/cmake-build-debug && /opt/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/andrew/Documents/encryption_library -B/home/andrew/Documents/encryption_library/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andrew/Documents/encryption_library/cmake-build-debug

build all: phony encryption_library

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
